30=1화 처음 간 마을, 처음 만난 사람들
80=2화 스트레이에 남매
730=3화 골렘의 폭주
2060=4화 지식의 여신
4700=5화 용이 솟아난 구멍
9330=6화 멸망의 사원거리
16700=7화 최초의 마석
27900=8화 감장향
64000=10화 따라온 상인 아가씨
92000=11화 홀리젬을 찾아서
118200=12화 수수께끼!? 흑기사
149000=13화 신월의 귀전의 시련
172000=14화 달의 마도사
227000=15화 존경하는자, 미워하는자
240000=16화 마도사의 동굴
255000=17화 별의 마도사
270000=18화 최강의 난적??
284000=19화 고대의 여제
319000=20화 습격범의 정체
335000=21화 성채의 운명
398000=22화 사라진 거리의 기억
417000=23화 빼앗긴 소서러 젬
462300=24화 용과 생활하는 사람들
540000=25화 이계로부터의 이형
562000=26화 마법을 쓰는 딜
585000=27화 부흥을 위한 이동
710000=28화 아카크의 성스러운 보석
740000=29화 다르칸의 왕
803000=30화 처리장에서 꿈틀거리는 것
913000=31화 가짜 흑기사를 쫒아라!
1000000=32화 테크니스타의 태동
1100000=33화 춤추며 내려온 죽음의 깃털
1150000=34화 미지의 어둠 속에서
1310000=35화 부적의 소재
1370000=36화 바싹 마른 어둠의 거울
1550000=37화 승화의 정원의 격투
1750000=38화 어둠에 드리우는 빛
1970000=39화 저택에 둥지를 튼 자
2210000=40화 어둠의 성
2220000=41화 생의 세계로
2600000=42화 데미마키나
2700000=43화 팍스 파의 마을
2800000=44화 기계 장치의 마음
2820000=45화 류아크의 흑기사
3030000=46화 수수께끼의 유물
3099000=47화 유물의 정체
3320000=48화 배신의 대가
3640000=49화 생명모독 공장
4020000=50화 흑기사의 수수께끼
4730000=51화 괴물의 숲
4820000=52화 파르티잔의 지하도시
5070000=53화 류아크 영내의 엘프
5500000=54화 광기의 연구소
6000000=55화 참상의 감옥
6400000=56화 드로마 광장의 참극
6900000=57화 아르티메아 궁전으로
7400000=58화 혼돈의 진실
8400000=59화 몬스터가 서식하는 갱도
8500000=60화 수수깨끼의 사람 그림자
8600000=61화 딜의 새로운 나라
8800000=62화 신들의 유적이 있는 곳
9100000=63화 선대 정의의 신
9700000=64화 신전에 남은 옥좌
10400000=65화 신들이 있는 곳
11100000=66화 종의 신전에서 기다리는 자
11800000=67화 빙설의 문지기
12500000=68화 산맥의 끝에서
15800000=69화 엘덴바움으로 가는 험난한 길
17100000=70화 뜻밖의 함정
18200000=71화 진보의 유적
19200000=72화 예상 외의 지인
20300000=73화 전선 기지 가동
21500000=74화 나무 위의 항구 탈환 작전
22700000=75화 전이 장치라는 유산
23900000=76화 죽을 곳을 찾는 남자
25000000=77화 엘덴바움 탈환전
13000000=78화 새로운 시작
26000000=79화 인연 깊은 땅으로
27400000=80화 절벽 밑의 점거자
28800000=81화 악몽과의 재회
30200000=82화 사라진 수행승의 행방
31600000=83화 용기의 여신과 불법 점거자
33100000=84화 방주의 키잡이
34600000=85화 숲속의 마녀
36200000=86화 노브 딜러의 결투
37800000=87화 날아오른 방주
49000000=88화 낯선 땅에서
51000000=89화 산책하는 숲
53400000=90화 숲속 인간, 유마노
55700000=91화 싹튼 자
58100000=92화 은혜를 가져오는 사람
60500000=93화 코에누비아 요새의 격투
63000000=94화 연기 자욱한 산의 그림자
